{
  "name": "grupo_1_ing_software_ii",
  "private": true,
  "workspaces": [
    "llantapp-backend",
    "llantapp-frontend"
  ],
  "scripts": {
    "setup": "npm install",

    "db:start": "powershell -NoProfile -ExecutionPolicy Bypass -Command \".\\.venv\\Scripts\\Activate.ps1; .\\infra\\start-ha.ps1\"",

    "db:prepare": "npm run prisma:deploy -w llantapp-backend && npm run prisma:gen -w llantapp-backend",

    "dev:back": "npm run start:dev -w llantapp-backend",
    "dev:front": "npm run dev -w llantapp-frontend",
    "open:front": "powershell -NoProfile -Command \"Start-Sleep -Seconds 2; Start-Process http://localhost:5173\"",

    "dev": "npm run db:start && powershell -NoProfile -ExecutionPolicy Bypass -Command \"Start-Sleep -Seconds 25\" && npm run db:prepare && concurrently -n FRONT,BACK,BROWSER -c auto \"npm run dev:front\" \"npm run dev:back\" \"npm run open:front\""
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.2",
    "concurrently": "^9.1.0",
    "prisma": "^4.16.2"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2"
  }
}
